\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
0&0&0&0&0&0&0&0&0&0\\\hline
9&6&5&7&6&6&7&6&2&7\\\hline
0&8&8&8&8&6&5&5&4&5\\\hline
0&5&6&6&6&3&4&7&4&7\\\hline
0&2&7&3&4&7&3&6&5&7\\\hline
0&6&6&6&3&6&6&7&4&6\\\hline
0&6&6&4&4&1&2&6&3&6\\\hline
0&3&4&1&2&2&3&4&5&5\\\hline
0&1&0&3&5&4&2&4&3&3\\\hline
0&1&0&1&3&4&2&3&1&5\\\hline
\end{tabular}
