\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
-1&-1&-1&-1&-1&-1&-1&-1&-1&-1\\\hline
61.5317&55.3378&66.6929&65.1925&85.2849&70.5702&104.6273&154.8952&91.9459&74.5976\\\hline
-1&55.2008&50.1083&42.2493&38.0327&75.3029&35.8972&87.5271&90.6718&103.7119\\\hline
-1&7.7086&26.112&84.1787&76.2624&88.0655&68.665&55.8244&46.5828&54.333\\\hline
-1&24.3641&61.2221&60.8121&51.2975&50.7775&68.8744&81.2164&29.917&114.7022\\\hline
-1&40.4701&40.0951&64.8179&21.68&16.6959&145.7582&29.5059&53.065&37.1024\\\hline
-1&35.4836&5.205&77.4148&33.8953&20.2867&30.8659&59.1664&68.2683&39.8538\\\hline
-1&-1&32.7411&27.6397&34.0364&-1&57.3201&-1&97.794&39.2723\\\hline
-1&19.0708&43.6869&37.6691&-1&33.1756&35.3058&-1&139.4292&18.0079\\\hline
-1&35.1244&39.681&43.564&54.3519&28.6638&36.6381&90.3225&-1&17.5235\\\hline
\end{tabular}
