\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
0&0&0&0&0&0&0&0&0&0\\\hline
10&5&4&7&5&6&5&3&4&6\\\hline
0&8&6&3&4&5&3&3&4&5\\\hline
0&2&6&9&5&7&3&5&5&4\\\hline
0&5&6&5&7&3&8&6&4&3\\\hline
0&7&3&4&4&2&2&2&5&2\\\hline
0&5&3&4&4&2&1&5&6&2\\\hline
0&0&4&3&2&0&3&0&5&3\\\hline
0&1&2&2&0&4&4&0&3&2\\\hline
0&1&2&1&2&1&1&2&0&2\\\hline
\end{tabular}
