\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
0&1&2&3&4&5&6&7&8&9&10\\\hline
1&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01\\\hline
2&14.43&20.06&20.06&20.05&20.09&20.15&20.26&19.87&20.17&20.2\\\hline
3&41.5&-0.01&21.09&45.46&-0.01&50&-0.01&40.26&-0.01&-0.01\\\hline
4&41.76&-0.01&20.06&-0.01&-0.01&41.29&-0.01&-0.01&-0.01&-0.01\\\hline
5&42.09&22.55&-0.01&-0.01&-0.01&50.01&41.64&22.83&49.99&-0.01\\\hline
6&-0.01&23.24&41.45&42.36&28.22&-0.01&46.87&49.72&45.48&-0.01\\\hline
7&11.06&41.7&23.91&12.43&-0.01&-0.01&48.7&2.79&14.71&-0.01\\\hline
8&-0.01&17.85&12.47&-0.01&17.53&13.26&10.4&-0.01&34.49&-0.01\\\hline
9&11.53&-0.01&41.81&18.64&22.2&19.32&17.29&49.22&-0.01&19.44\\\hline
10&12.67&41.48&10.57&50.01&15.25&13.97&-0.01&49.28&35.37&40.79\\\hline
\end{tabular}
