\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
0&1&2&3&4&5&6&7&8&9&10\\\hline
1&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01&-0.01\\\hline
2&14.63&19.84&19.83&19.83&19.83&19.83&19.83&19.83&19.83&19.83\\\hline
3&14.63&21.71&21.93&21.37&21.36&21.77&26.33&-0.01&-0.01&50.01\\\hline
4&14.63&20.93&21.16&21.15&21.96&21.75&41.97&-0.01&-0.01&25.53\\\hline
5&14.63&43.45&20.98&42.31&21.05&-0.01&50.01&-0.01&-0.01&50.01\\\hline
6&14.63&20.97&20.91&21.47&-0.01&-0.01&22.18&50.01&50.01&-0.01\\\hline
7&14.63&20.99&21.53&21.01&21.2&-0.01&-0.01&23.5&-0.01&-0.01\\\hline
8&14.63&20.95&21.86&-0.01&-0.01&-0.01&42.15&-0.01&-0.01&50.01\\\hline
9&14.63&20.98&20.98&21.94&-0.01&-0.01&-0.01&41.94&-0.01&-0.01\\\hline
10&14.63&20.89&21.06&-0.01&-0.01&50.01&-0.01&-0.01&-0.01&-0.01\\\hline
\end{tabular}
