\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
-1&-1&-1&-1&-1&-1&-1&-1&-1&-1\\\hline
61.168&49.942&128.1485&52.6638&90.8105&71.7545&55.1475&119.1328&145.7434&136.8482\\\hline
-1&48.8696&59.3516&76.4907&64.6776&72.3624&80.521&31.8648&37.9579&71.7857\\\hline
-1&35.6861&19.3842&65.7828&56.7247&20.3625&49.6875&44.1198&63.9091&51.7745\\\hline
-1&3.0366&26.2615&62.7531&79.7429&83.7588&97.4292&94.6979&22.6335&42.283\\\hline
-1&36.225&51.2323&33.6367&19.4032&59.1688&32.1291&39.7915&13.1267&55.1584\\\hline
-1&44.2438&29.6404&60.3334&74.0968&20.5751&72.2627&53.9795&58.1859&83.105\\\hline
-1&35.0573&27.9365&40.286&38.3001&33.3166&31.3268&97.9304&24.8584&131.1002\\\hline
-1&37.3751&-1&11.3426&42.4683&81.5341&80.1355&84.9346&32.3343&112.2311\\\hline
-1&-1&-1&39.7654&47.8704&42.885&43.4783&33.8094&-1&77.502\\\hline
\end{tabular}
