\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
17.1287&15.2806&5.7601&5.9392&7.5543&7.6067&8.7488&7.7478&12.366&6.1456&5.6218&5.4727&7.274&13.9989&15.0425&8.3355&5.7288&11.9768&9.9005&8.0528&5.72&7.6846&6.3984&11.8602&48.3473\\\hline
4&4&4&4&5&5&5&6&6&6&7&7&7&7&8&8&9&9&9&9&10&10&10&10&10\\\hline
4&6&7&10&7&9&9&4&8&9&6&7&9&9&4&4&5&5&6&8&4&5&6&7&7\\\hline
7&10&5&8&10&4&5&5&4&7&4&8&5&9&7&8&7&9&10&4&10&4&8&6&8\\\hline
\end{tabular}
