\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
14.3561&12.6966&4.8439&4.9843&5.6632&6.0541&8.5389&5.7717&12.366&4.4315&4.2885&4.339&4.9758&9.4242&14.9658&5.9573&4.3115&9.8891&7.1325&6.0041&4.3537&5.9079&4.8646&8.3767&48.3353\\\hline
4&4&4&4&5&5&5&6&6&6&7&7&7&7&8&8&9&9&9&9&10&10&10&10&10\\\hline
4&6&7&10&7&9&9&4&8&9&6&7&9&9&4&4&5&5&6&8&4&5&6&7&7\\\hline
7&10&5&8&10&4&5&5&4&7&4&8&5&9&7&8&7&9&10&4&10&4&8&6&8\\\hline
\end{tabular}
