\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
17.1287&15.2806&5.7601&5.9392&5.4139&7.2353&7.5543&7.6067&8.7488&7.7478&5.2196&12.366&6.1456&4.9619&6.2683&5.6218&7.0937&5.4727&7.274&13.9989&15.0425&8.3355&6.3501&5.4223&21.2624&9.9743&6.4598&6.3923&5.7288&11.9768&9.9005&8.0528&5.72&7.6846&6.3984&11.8602&48.3473&7.4339&5.638\\\hline
42.4512&6.1257&8.0829&7.041&10.3196&10.0875&63.7967&6.0144&291.469&8.3068&6.6009&33.6035&7.3588&8.6598&7.4561&21.0464&6.1428&6.0154&6.1417&8.6193&7.0965&14.7114&6.5027&6.4141&20.9143&154.0654&9.1766&10.9315&6.4598&7.4521&16.6146&6.8791&7.2897&7.7397&10.5421&16.7397&6.2163&18.3446&6.486\\\hline
3.0826&2.2398&289.4677&2.0766&2.1945&2.1439&3.0931&2.5229&1.8023&3.0488&2.0653&2.1704&2.566&1.9555&2.6256&1.8865&2.0157&2.5574&12.664&2.1697&2.4183&2.9478&2.1134&2.3669&2.3127&2.3549&2.0589&2.5903&2.4619&2.2356&2.0935&2.0434&2.3291&2.4173&2.3747&2.7495&3.0673&2.2521&3.0179\\\hline
14.3561&12.6966&4.8439&4.9843&1.2934&5.0423&5.6632&6.0541&8.5389&5.7717&4.3566&12.366&4.4315&3.7279&4.4228&4.2885&2.4228&4.339&4.9758&9.4242&14.9658&5.9573&-0.21872&3.301&-5.5685&-5.9147&2.7913&2.3279&4.3115&9.8891&7.1325&6.0041&4.3537&5.9079&4.8646&8.3767&48.3353&5.4572&3.616\\\hline
42.4187&4.2988&5.7346&5.4916&6.323&5.8901&-35.7971&3.5023&272.372&7.8532&0.97805&33.6034&5.5454&5.5428&0.88512&-12.0514&5.9373&5.025&4.885&5.9592&4.8731&14.7066&4.895&4.5151&15.5652&154.0458&6.0506&8.4397&3.2346&5.6705&13.1513&5.4602&5.8555&6.089&8.2714&15.8846&2.9859&16.2107&2.9477\\\hline
2.4402&1.5203&-26.3576&1.5666&1.1583&1.1857&2.8122&1.9841&1.1922&1.8883&1.3538&1.4325&2.2208&1.1541&1.691&1.2289&0.9473&2.1509&-2.6418&1.5169&1.5117&2.3562&1.1857&1.223&1.2457&1.6264&1.4602&1.5627&1.5423&1.324&1.1973&1.1044&1.365&1.3543&1.2545&1.3317&0.68416&1.2422&1.9159\\\hline
288&198&115&142&4001&4001&266&182&67&279&4001&202&1452&3996&4001&730&4001&184&837&420&137&910&4001&4001&4001&4001&4001&4001&270&198&202&292&298&230&261&435&595&4001&4001\\\hline
274&4001&256&520&320&370&4001&3993&4001&88&4001&1145&231&4001&4001&4001&68&166&158&1603&4001&149&271&4001&449&402&331&276&4001&418&302&499&297&162&1105&142&4001&947&4001\\\hline
123&140&4001&137&414&351&71&149&246&255&504&294&81&359&170&165&1350&84&4001&299&340&100&1177&4001&1752&1226&173&477&409&643&527&4001&2189&683&4001&4001&4001&665&284\\\hline
4&4&4&4&5&5&5&5&5&6&6&6&6&6&7&7&7&7&7&7&8&8&8&8&8&8&8&9&9&9&9&9&10&10&10&10&10&10&10\\\hline
4&6&7&10&7&7&7&9&9&4&6&8&9&10&4&6&6&7&9&9&4&4&7&7&9&10&10&4&5&5&6&8&4&5&6&7&7&9&9\\\hline
7&10&5&8&5&8&10&4&5&5&8&4&7&10&6&4&5&8&5&9&7&8&4&6&10&5&6&5&7&9&10&4&10&4&8&6&8&4&10\\\hline
\end{tabular}
