\begin{tabular}{|l|l|l|l|l|l|}
\hline
17.1287&14.3561&288&4&4&7\\\hline
15.2806&12.6966&198&4&6&10\\\hline
5.7601&4.8439&115&4&7&5\\\hline
5.9392&4.9843&142&4&10&8\\\hline
5.4139&1.2934&4001&5&7&5\\\hline
7.2353&5.0423&4001&5&7&8\\\hline
7.5543&5.6632&266&5&7&10\\\hline
7.6067&6.0541&182&5&9&4\\\hline
8.7488&8.5389&67&5&9&5\\\hline
7.7478&5.7717&279&6&4&5\\\hline
5.2196&4.3566&4001&6&6&8\\\hline
12.366&12.366&202&6&8&4\\\hline
6.1456&4.4315&1452&6&9&7\\\hline
4.9619&3.7279&3996&6&10&10\\\hline
6.2683&4.4228&4001&7&4&6\\\hline
5.6218&4.2885&730&7&6&4\\\hline
7.0937&2.4228&4001&7&6&5\\\hline
5.4727&4.339&184&7&7&8\\\hline
7.274&4.9758&837&7&9&5\\\hline
13.9989&9.4242&420&7&9&9\\\hline
15.0425&14.9658&137&8&4&7\\\hline
8.3355&5.9573&910&8&4&8\\\hline
6.3501&-0.21872&4001&8&7&4\\\hline
5.4223&3.301&4001&8&7&6\\\hline
21.2624&-5.5685&4001&8&9&10\\\hline
9.9743&-5.9147&4001&8&10&5\\\hline
6.4598&2.7913&4001&8&10&6\\\hline
6.3923&2.3279&4001&9&4&5\\\hline
5.7288&4.3115&270&9&5&7\\\hline
11.9768&9.8891&198&9&5&9\\\hline
9.9005&7.1325&202&9&6&10\\\hline
8.0528&6.0041&292&9&8&4\\\hline
5.72&4.3537&298&10&4&10\\\hline
7.6846&5.9079&230&10&5&4\\\hline
6.3984&4.8646&261&10&6&8\\\hline
11.8602&8.3767&435&10&7&6\\\hline
48.3473&48.3353&595&10&7&8\\\hline
7.4339&5.4572&4001&10&9&4\\\hline
5.638&3.616&4001&10&9&10\\\hline
\end{tabular}
