\begin{tabular}{|l|l|l|l|l|l|}
\hline
42.4512&42.4187&274&4&4&7\\\hline
6.1257&4.2988&4001&4&6&10\\\hline
8.0829&5.7346&256&4&7&5\\\hline
7.041&5.4916&520&4&10&8\\\hline
10.3196&6.323&320&5&7&5\\\hline
10.0875&5.8901&370&5&7&8\\\hline
63.7967&-35.7971&4001&5&7&10\\\hline
6.0144&3.5023&3993&5&9&4\\\hline
291.469&272.372&4001&5&9&5\\\hline
8.3068&7.8532&88&6&4&5\\\hline
6.6009&0.97805&4001&6&6&8\\\hline
33.6035&33.6034&1145&6&8&4\\\hline
7.3588&5.5454&231&6&9&7\\\hline
8.6598&5.5428&4001&6&10&10\\\hline
7.4561&0.88512&4001&7&4&6\\\hline
21.0464&-12.0514&4001&7&6&4\\\hline
6.1428&5.9373&68&7&6&5\\\hline
6.0154&5.025&166&7&7&8\\\hline
6.1417&4.885&158&7&9&5\\\hline
8.6193&5.9592&1603&7&9&9\\\hline
7.0965&4.8731&4001&8&4&7\\\hline
14.7114&14.7066&149&8&4&8\\\hline
6.5027&4.895&271&8&7&4\\\hline
6.4141&4.5151&4001&8&7&6\\\hline
20.9143&15.5652&449&8&9&10\\\hline
154.0654&154.0458&402&8&10&5\\\hline
9.1766&6.0506&331&8&10&6\\\hline
10.9315&8.4397&276&9&4&5\\\hline
6.4598&3.2346&4001&9&5&7\\\hline
7.4521&5.6705&418&9&5&9\\\hline
16.6146&13.1513&302&9&6&10\\\hline
6.8791&5.4602&499&9&8&4\\\hline
7.2897&5.8555&297&10&4&10\\\hline
7.7397&6.089&162&10&5&4\\\hline
10.5421&8.2714&1105&10&6&8\\\hline
16.7397&15.8846&142&10&7&6\\\hline
6.2163&2.9859&4001&10&7&8\\\hline
18.3446&16.2107&947&10&9&4\\\hline
6.486&2.9477&4001&10&9&10\\\hline
\end{tabular}
