\begin{tabular}{|l|l|l|l|l|l|}
\hline
3.0826&2.4402&123&4&4&7\\\hline
2.2398&1.5203&140&4&6&10\\\hline
289.4677&-26.3576&4001&4&7&5\\\hline
2.0766&1.5666&137&4&10&8\\\hline
2.1945&1.1583&414&5&7&5\\\hline
2.1439&1.1857&351&5&7&8\\\hline
3.0931&2.8122&71&5&7&10\\\hline
2.5229&1.9841&149&5&9&4\\\hline
1.8023&1.1922&246&5&9&5\\\hline
3.0488&1.8883&255&6&4&5\\\hline
2.0653&1.3538&504&6&6&8\\\hline
2.1704&1.4325&294&6&8&4\\\hline
2.566&2.2208&81&6&9&7\\\hline
1.9555&1.1541&359&6&10&10\\\hline
2.6256&1.691&170&7&4&6\\\hline
1.8865&1.2289&165&7&6&4\\\hline
2.0157&0.9473&1350&7&6&5\\\hline
2.5574&2.1509&84&7&7&8\\\hline
12.664&-2.6418&4001&7&9&5\\\hline
2.1697&1.5169&299&7&9&9\\\hline
2.4183&1.5117&340&8&4&7\\\hline
2.9478&2.3562&100&8&4&8\\\hline
2.1134&1.1857&1177&8&7&4\\\hline
2.3669&1.223&4001&8&7&6\\\hline
2.3127&1.2457&1752&8&9&10\\\hline
2.3549&1.6264&1226&8&10&5\\\hline
2.0589&1.4602&173&8&10&6\\\hline
2.5903&1.5627&477&9&4&5\\\hline
2.4619&1.5423&409&9&5&7\\\hline
2.2356&1.324&643&9&5&9\\\hline
2.0935&1.1973&527&9&6&10\\\hline
2.0434&1.1044&4001&9&8&4\\\hline
2.3291&1.365&2189&10&4&10\\\hline
2.4173&1.3543&683&10&5&4\\\hline
2.3747&1.2545&4001&10&6&8\\\hline
2.7495&1.3317&4001&10&7&6\\\hline
3.0673&0.68416&4001&10&7&8\\\hline
2.2521&1.2422&665&10&9&4\\\hline
3.0179&1.9159&284&10&9&10\\\hline
\end{tabular}
