\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
17.1287&15.2806&5.7601&5.9392&5.4139&7.2353&7.5543&7.6067&8.7488&7.7478&5.2196&12.366&6.1456\\\hline
14.3561&12.6966&4.8439&4.9843&1.2934&5.0423&5.6632&6.0541&8.5389&5.7717&4.3566&12.366&4.4315\\\hline
288&198&115&142&4001&4001&266&182&67&279&4001&202&1452\\\hline
4&4&4&4&5&5&5&5&5&6&6&6&6\\\hline
4&6&7&10&7&7&7&9&9&4&6&8&9\\\hline
7&10&5&8&5&8&10&4&5&5&8&4&7\\\hline
4.9619&6.2683&5.6218&7.0937&5.4727&7.274&13.9989&15.0425&8.3355&6.3501&5.4223&21.2624&9.9743\\\hline
3.7279&4.4228&4.2885&2.4228&4.339&4.9758&9.4242&14.9658&5.9573&-0.21872&3.301&-5.5685&-5.9147\\\hline
3996&4001&730&4001&184&837&420&137&910&4001&4001&4001&4001\\\hline
6&7&7&7&7&7&7&8&8&8&8&8&8\\\hline
10&4&6&6&7&9&9&4&4&7&7&9&10\\\hline
10&6&4&5&8&5&9&7&8&4&6&10&5\\\hline
6.4598&6.3923&5.7288&11.9768&9.9005&8.0528&5.72&7.6846&6.3984&11.8602&48.3473&7.4339&5.638\\\hline
2.7913&2.3279&4.3115&9.8891&7.1325&6.0041&4.3537&5.9079&4.8646&8.3767&48.3353&5.4572&3.616\\\hline
4001&4001&270&198&202&292&298&230&261&435&595&4001&4001\\\hline
8&9&9&9&9&9&10&10&10&10&10&10&10\\\hline
10&4&5&5&6&8&4&5&6&7&7&9&9\\\hline
6&5&7&9&10&4&10&4&8&6&8&4&10\\\hline
\end{tabular}
