\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
288&198&115&142&266&182&67&279&202&1452&730&184&837&420&137&910&270&198&202&292&298&230&261&435&595\\\hline
4&4&4&4&5&5&5&6&6&6&7&7&7&7&8&8&9&9&9&9&10&10&10&10&10\\\hline
4&6&7&10&7&9&9&4&8&9&6&7&9&9&4&4&5&5&6&8&4&5&6&7&7\\\hline
7&10&5&8&10&4&5&5&4&7&4&8&5&9&7&8&7&9&10&4&10&4&8&6&8\\\hline
\end{tabular}
